<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guanghua.ln.activitys.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
<!---->
    <FrameLayout
        android:id="@+id/fl_smallVideo"
        android:layout_width="440dp"
        android:layout_height="282dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="178dp"
        android:foreground="@drawable/bg_video"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">
        <com.guanghua.ln.views.LnVideoView
            android:id="@+id/smallVideoView"
            android:layout_width="440dp"
            android:layout_height="282dp"
            />

    </FrameLayout>
</RelativeLayout>
