<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_control"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingBottom="3dp">


        <!--开始时间-->
        <TextView
            android:id="@+id/tv_dur_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="00:00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"/>
        <!--进度条-->
        <SeekBar
            android:id="@+id/video_player_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_dur_right"
            android:layout_toRightOf="@+id/tv_dur_left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:max="1000"
            android:progress="1"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            android:progressTint="@color/recentplay_color"
            android:secondaryProgress="0"
            android:secondaryProgressTint="#565657"
            android:thumb="@drawable/seekbar_thumb"/>
        <!--总时间-->
        <TextView
            android:id="@+id/tv_dur_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="00:00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>
        <!--节目标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/thirdty_black"
            android:padding="15dp"
            android:paddingLeft="25dp"
            android:text="@string/play_video_name"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <!--暂停-->
        <ImageButton
            android:id="@+id/vedio_player_pause"
            style="@style/focusAndSetTag"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_play_quick"
            android:src="@mipmap/player_play"
            android:visibility="gone"
            />

</RelativeLayout>
