<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_play_quick"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:background="@drawable/bg_play_quick"
              android:gravity="center"
              android:visibility="gone"
              android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_play_quick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/bg_play_quick"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->

        >
        <!--android:visibility="gone"-->
        <ImageView
            android:id="@+id/iv_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/quick_back"
            />

        <TextView
            android:id="@+id/tv_quick_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="00:30:15/02:12:40"
            android:textSize="50dp"
            />

    <!--</LinearLayout>-->

</LinearLayout>
