# CYLN

./: README.md
LN/app/: build.gradle
LN/app/src/androidTest/java/com/guanghua/ln/: ExampleInstrumentedTest.java
LN/app/src/main/: AndroidManifest.xml
LN/app/src/main/aidl/com/bytuetech/aidl/: UserInfo.aidl
LN/app/src/main/assets/: index.html
LN/app/src/main/java/com/guanghua/ln/activitys/: CySplashActivity.java  ExitActivity.java  LnPlayVideoActivity.java  MainActivity.java  OrderActivity.java  PlayListActivity.java  SplashActivity.java  VodIDVideoActivity.java
LN/app/src/main/java/com/guanghua/ln/adapters/: PlayListAdapter.java  PlayListTitleAdapter.java
LN/app/src/main/java/com/guanghua/ln/bean/: AuthenticationBean.java  LnBeanPlayItem.java  LnPlayUrlBean.java  PlayListBean.java  RecordIDBean.java  SmallVideoItemBean.java  UserLauncherBean.java
LN/app/src/main/java/com/guanghua/ln/common/: AppCommonInfo.java
LN/app/src/main/java/com/guanghua/ln/fragments/: CyDialogFragment.java
LN/app/src/main/res/drawable/: bg_button_lock.xml  bg_button_lock_focus.xml  bg_play_quick.xml  change_button_lock_bg_select.xml  continue_button_bg_select.xml  divider_bg.xml  play_list_border.xml  seek_bar_progress.xml  seek_bar_shape.xml  seekbar_thumb.xml  selector_item_text_color_for_focus.xml  selector_play_list_pause_start.xml  small_video_border.xml
LN/app/src/main/res/layout/: activity_exit.xml  activity_main.xml  activity_order.xml  activity_play_list.xml  activity_splash.xml  dialog_exit.xml  dialog_show_placeorder_second_confirm.xml  dialog_sing_tip.xml  dialog_special_abstruct.xml  ln_activity_play_video_ln.xml  ln_loding_layout.xml  ln_play_seek.xml  ln_play_video_bottom.xml  play_list_item.xml  play_list_list.xml  play_list_play_seek.xml  play_list_video.xml  play_list_video_bottom.xml  play_list_video_list_item.xml
LN/app/src/main/res/mipmap-xxhdpi/layout/: activity_main.xml  dialog_show_placeorder_second_confirm.xml  dialog_show_singer_tip.xml  ln_activity_play_video_ln.xml  ln_item_play_list.xml
LN/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LN/app/src/test/java/com/guanghua/ln/: ExampleUnitTest.java
(+22 files in other folders)
